[29-Jun-2025 17:17:58 UTC] Error validando licencia: HTTP Error: 500
[29-Jun-2025 17:18:03 UTC] Error validando licencia: HTTP Error: 500
[29-Jun-2025 17:18:13 UTC] Error validando licencia: HTTP Error: 500
[29-Jun-2025 17:18:13 UTC] Error validando licencia: HTTP Error: 500
[29-Jun-2025 18:27:52 UTC] Error validando licencia: HTTP Error: 500
[29-Jun-2025 18:28:30 UTC] Error validando licencia: HTTP Error: 500
[29-Jun-2025 18:28:30 UTC] Error validando licencia: HTTP Error: 500
[29-Jun-2025 19:17:54 UTC] Error validando licencia: HTTP Error: 500
[29-Jun-2025 19:17:55 UTC] Error validando licencia: HTTP Error: 500
[29-Jun-2025 19:18:07 UTC] Error validando licencia: HTTP Error: 500
[29-Jun-2025 19:18:07 UTC] Error validando licencia: HTTP Error: 500
